div.row
  div.col-md-9
    div.row.operations
      div.col-md-12
        h1 = t '.title'
    div.row
      div.col-md-12.right
        = link_to (fa_icon 'plus'), budgets_path, method: :post, class: 'btn btn-success'
    div.row
      div.col-md-12
        table.table.table-hover
          thead
            tr
              th scope="col" = t '.name'
              th scope="col" = t '.comment'
              th scope="col" = t '.expenses'
              th scope="col" = t '.income'
              th scope="col" style='width: 20%' = t '.actions'
          tbody
            - @budgets.each do |budget|
              tr
                td = budget.name
                td = budget.comment
                td.negative = budget.sum_of_expenses
                td.positive = budget.sum_of_income
                td
                  = link_to (fa_icon 'eye'), budget_path(budget), class: 'btn btn-info'
                  = link_to (fa_icon 'trash'), budget_path(budget), method: :delete, class: 'btn btn-danger'
  div.col-md-3
    = render 'common/sidebar'
