div.row
  div.col-md-9
    div.row.operations
      div.col-md-12
        h1 = @budget.name
    div.row
      div.col-md-12.right
        = link_to (fa_icon 'edit'), budget_budget_entries_path(@budget), class: 'btn btn-success'
    div.row
      div.col-md-12
        table.table.table-hover
            tbody
              tr
                td style='width: 40%'
                  table.table.table-hover
                    thead
                      tr
                        th scope="col" = t '.settings'
                        th scope="col" = t '.amount'
                    tbody
                      - @entries&.each do |entry|
                        tr
                          td = entry.setting.name
                          td class="#{value_sign(entry.value)} right"
                            = entry.value
                td style='align: center; vertical-align: middle'
                  = pie_chart @entries.map { |e| [e.setting.name, (e.value_cents / 100.00)] }
  div.col-md-3
    = render 'common/sidebar'
