div.row
  div.col-md-9
    div.row.operations
      div.col-md-12
        h1 = @budget.name
    div.row
      div.col-md-12
        table.table.table-hover
            tbody
              tr
                td style='width: 40%'
                  table.table.table-hover
                    thead
                      tr
                        th scope="col" = t '.settings'
                        th.right scope="col" = t '.amount'
                    tbody
                      - @entries&.each do |entry|
                        tr
                          td = entry.setting.name
                          td.right = best_in_place entry, :value, url: budget_budget_entry_path(entry.budget, entry), class: "#{value_sign(entry.value)}"
                td style='align: center; vertical-align: middle'
                  = pie_chart @entries.map { |e| [e.setting.name, (e.value_cents / 100.00)] }
  div.col-md-3
    = render 'common/sidebar'
