- if user_signed_in?
  div.row
    div.col-md-9
      div.row.operations
        h1 = @budget.name
      div.row.justify-content-md-center
        p
      div.row
        table.table.table-hover
          thead
            tr
              th scope="col" = t '.settings'
              th.right scope="col" = t '.amount'
          tbody
            - @entries.each do |entry|
              tr
                td = entry.setting.name
                td = entry.value
      div.row.operations
        h1 = t '.last_operations'
      = render 'operations/operations_table', locals: { operations: @operations }
    div.col-md-3
      = render 'common/sidebar'
- else
  div.row
    div.col-md-9
    h1 = t '.title.not_logged_in'
