- if user_signed_in?
  div.row
    div.col-md-9
      - if @budget.present?
        h1 = @budget.name
        table.table.table-hover
          tbody
            tr
              td style='width: 40%'
                table.table.table-hover
                  thead
                    tr
                      th scope="col" = t '.settings'
                      th scope="col" = t '.amount'
                  tbody
                    - @entries&.each do |entry|
                      tr
                        td = entry.setting.name
                        td = entry.value
              td style='align: center; vertical-align: middle'
                = pie_chart @entries.map { |e| [e.setting.name, e.value_cents] }
        div.row
          = column_chart @chart_data, stacked: true
        div.row.operations
          h1 = t '.last_operations'
          = render 'operations/operations_table', locals: { operations: @operations }
    div.col-md-3
      = render 'common/sidebar'
- else
  div.row
    div.col-md-9
      h1 = t '.title.not_logged_in'
    div.col-md-3
