div.row
  div.col-md-9
    div.row.operations
      div.col-md-12
        h1 = t '.title'
    div.row.justify-content-md-center
      div.col-md-12
        p = t '.description'
    div.row
      div.col-md-12.right
        = link_to (fa_icon 'plus'), new_setting_path, class: 'btn btn-success'
    div.row
      div.col-md-12
        table.table.table-hover
          thead
            tr
              th scope="col" = t '.name'
              th scope="col" = t '.categories'
              th scope="col" style='width: 20%' = t '.actions'
          tbody
            - @settings.each do |setting|
              tr
                td = setting.name
                td = setting.categories.pluck(:name).join(', ')
                td
                  = link_to (fa_icon 'edit'), edit_setting_path(setting), class: 'btn btn-success'
                  = link_to (fa_icon 'trash'), setting_path(setting), method: :delete, class: 'btn btn-danger'
  div.col-md-3
    = render 'common/sidebar'