h1 Add new setting setting

= simple_form_for @setting do |f|
  = f.input :name
  = f.input :category_ids, label: 'Categories', collection: Category.where(setting_id: nil), input_html: { multiple: true }
  = f.button :submit, class: 'btn btn-success'
