h1 Add new setting setting
= simple_form_for @setting do |f|
  = f.input :name
  = f.association :categories, label: 'Categories', collection: Category.where(setting_id: nil), as: :check_boxes, input_html: { multiple: true }
  = f.button :submit, class: 'btn btn-success'
