div.row
  div.col-md-9
    div.row.operations
      h1 = t '.title'
    = render 'template_operations_table', locals: { template_operations: @template_operations }
  div.col-md-3
    = render 'common/sidebar'
