div.row
  div.col-md-9
    div.row.operations
      div.col-md-12
        h1 = t '.title'
    div.row
      div.col-md-12.right
        = link_to (fa_icon 'plus'), new_goal_path, class: 'btn btn-success'
    - @goals.each do |goal|
      div.row
        div.col-md-12
          div.row
            div.col-md-12
              table.table.table-hover.center-content
                thead
                  tr
                    th scope="col"  = t '.name'
                    th scope="col"  = t '.final_value'
                    th scope="col"  = t '.paid_value'
                    th scope="col"  = t '.left_to_pay'
                    th scope="col"  = t '.operations_count'
                    th scope="col"  = t '.number_of_operations'
                tbody
                  tr
                    td = goal.name
                    td = goal.final_value
                    td = goal.paid_value
                    td = (goal.final_value - goal.paid_value)
                    td = goal.operations.count
                    td = goal.number_of_operations
          div.row
            div.col-md-12
              div.progress
                div.progress-bar class="#{set_class(goal)}" style="width: #{goal.percentage_paid}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{goal.percentage_paid}" role="progressbar"
                  = goal.percentage_paid.to_s + '%'
          div.row
            div.col-md-12.right.space-under
              = link_to (fa_icon 'edit'), edit_goal_path(goal), class: 'btn btn-success'
              = link_to (fa_icon 'trash'), goal_path(goal), method: :delete, data: { confirm: (t'.are_you_sure') }, class: 'btn btn-danger'
  div.col-md-3
    = render 'common/sidebar'
