div.row
  div.col-md-9
    div.row.operations
      h1 = t '.title'
    div.row
      table.table.table-hover.center-content
        thead
          tr
            th scope="col" = t('.name')
            th scope="col" = t('.operations_count')
            th scope="col" = t('.operations_sum')
            th scope="col" = t('.last_month')
            th scope="col" = t('.this_month')
            th scope="col" = t('.actions')
        tbody
          - @categories.each do |category|
            tr
              td = category.name
              td = category.sum_of_operations_count
              td class="#{value_sign(category.sum_of_operations_values)} right"
                = number_to_currency(category.sum_of_operations_values, unit: '')
              td class="#{value_sign(category.sum_of_operations_values_from_last_month)} right"
                = number_to_currency(category.sum_of_operations_values_from_last_month, unit: '')
              td class="#{value_sign(category.sum_of_operations_values_from_this_month)} right"
                = number_to_currency(category.sum_of_operations_values_from_this_month, unit: '')
              td
                = link_to (fa_icon 'eye 2x'), operations_path(q: { category_id_eq: category.id }), class: 'btn btn-info'
  div.col-md-3
    = render 'common/sidebar'
