app/views/common/_flash_messages.html.slim
- if flash[:alert]
  .alert.alert-warning.alert-dismissible.fade.show role="alert"
    strong= I18n.t('flash_messages.warning')
    = alert
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" ×
- if flash[:notice]
  .alert.alert-dismissible.alert-success.fade.show role="alert"
    strong= I18n.t('flash_messages.success')
    = notice
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" ×

app/views/common/_flash_messages.html.erb
<% if flash[:alert] %>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong><%= I18n.t('flash_messages.warning')%></strong> <%= alert %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<% end %>

<% if flash[:notice] %>
  <div class="alert alert-dismissible alert-success fade show" role="alert">
    <strong><%= I18n.t('flash_messages.success')%></strong> <%= notice %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<% end %>
