app/views/common/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">monIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/dashboard"><%= I18n.t('navbar.dashboard')%></a>
      </li>
      <li class="nav-item">
        <%= link_to I18n.t('navbar.accounts'), accounts_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to I18n.t('navbar.operations'), operations_path, class: 'nav-link' %>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= I18n.t('navbar.budget') %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link_to I18n.t('navbar.categories'), categories_path, class: 'dropdown-item'%>
          <%= link_to I18n.t('navbar.budget_settings'), settings_path, class: 'dropdown-item'%>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <%= link_to I18n.t('navbar.create_budget'), budgets_path, method: :post, class: 'dropdown-item'%>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav text-right">
      <% if user_signed_in? %>
        <li class="nav-item active">
          <%= link_to I18n.t('navbar.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'%>
        </li>
      <% else %>
        <li class="nav-item active">
          <%= link_to I18n.t('navbar.sign_in'), new_user_session_path, class: 'nav-link'%>
        </li>
        <li class="nav-item active">
          <%= link_to I18n.t('navbar.sign_up'), new_user_registration_path, class: 'nav-link'%>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/common/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href="/"  monIO
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to I18n.t('navbar.accounts'), accounts_path, class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navbar.operations'), operations_path, class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navbar.template_operations'), template_operations_path, class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navbar.goals'), goals_path, class: 'nav-link'
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          = I18n.t('navbar.budget')
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to I18n.t('navbar.categories'), categories_path, class: 'dropdown-item'
          = link_to I18n.t('navbar.budget_settings'), settings_path, class: 'dropdown-item'
          = link_to I18n.t('navbar.budgets'), budgets_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to I18n.t('navbar.create_budget'), budgets_path, method: :post, class: 'dropdown-item'
    ul.navbar-nav.text-right
      - if user_signed_in?
        li.nav-item.active
          = link_to I18n.t('navbar.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item.active
          = link_to I18n.t('navbar.sign_in'), new_user_session_path, class: 'nav-link'
        li.nav-item.active
          = link_to I18n.t('navbar.sign_up'), new_user_registration_path, class: 'nav-link'
