= simple_form_for @account do |f|
  = f.input :name, required: true
  = f.input :balance
  = f.input :account_type, as: :radio_buttons, collection: Account.translated_account_types, required: true
  = f.button :submit, class: 'btn btn-success'
