div.row
  div.col-md-9
    div.row.operations
      h1 = t '.title'
    div.row
      table.table.table-hover.center-content
        thead
          tr
            th scope="col"  = t '.name'
            th scope="col"  = t '.type'
            th scope="col"  = t '.balance'
            th scope="col"  = t '.actions'
        tbody
          - @accounts.each do |account|
            tr
              td = account.name
              td = Account.translated_account_type(account.account_type)
              td = account.balance
              td
                = link_to (fa_icon 'eye 2x'), account_path(account), class: 'btn btn-info'
                = link_to (fa_icon 'edit 2x'), edit_account_path(account), class: 'btn btn-success'
  div.col-md-3
    = render 'common/sidebar'
