div.row
  div.col-md-9
    div.row.operations
      h1 Your accounts
    div.row
      table.table.table-hover.center-content
        thead
          tr
            th scope="col"  Name
            th scope="col"  Type
            th scope="col"  Balance
            th scope="col"  Actions
        tbody
          - @accounts.each do |account|
            tr
              td = account.name
              td = account.account_type
              td = account.balance
              td
                = link_to (fa_icon 'eye 2x'), account_path(account), class: 'btn btn-info'
                = link_to (fa_icon 'edit 2x'), edit_account_path(account), class: 'btn btn-success'
  div.col-md-3
    div.row.justify-content-md-center
      div.col-md-12.right
        = link_to 'Add new account', new_account_path, class: 'btn btn-outline-primary'
