h1 = @account.name

= link_to 'Update account', edit_account_path(@account)
= link_to 'New operation', new_operation_path

table.table.table-hover
  thead
    tr
      th scope="col" = sort_link(@q, :category_name, 'Category')
      th scope="col" = sort_link(@q, :value_cents, 'Amount')
      th scope="col"  Comment
      th scope="col"  Actions
  tbody
    - @operations.each do |operation|
      - if operation.expense?
        tr.table-danger
          td
            = link_to "#{operation.category&.name}", account_path(@account, q: { category_id_eq: operation.category&.id })
          td = operation.value
          td = operation.comment
          td
            = link_to 'Edit', edit_operation_path(operation), class: 'btn btn-success btn-space'
            = link_to 'Delete', operation_path(operation), method: :delete, class: 'btn btn-danger btn-space'
      - else
        tr.table-success
          td
            = link_to "#{operation.category&.name}", account_path(@account, q: { category_id_eq: operation.category&.id })
          td = operation.value
          td = operation.comment
          td
            = link_to 'Edit', edit_operation_path(operation), class: 'btn btn-success btn-space'
            = link_to 'Delete', operation_path(operation), method: :delete, class: 'btn btn-danger btn-space'
