h1 Edit operation

= simple_form_for @operation do |f|
  = f.input :value
  = f.input :operation_type, collection: Operation.operation_types.keys, required: true
  = f.association :category
  = f.association :source_account
  = f.association :target_account
  = f.input :comment
  = f.button :submit, class: 'btn btn-success'
