div.row
  div.col-md-9
    div.row.operations
      h1 = t '.title'
    div.row.justify-content-md-center
      = paginate @operations, theme: 'twitter-bootstrap-4', pagination_class: "pagination"
    = render 'operations_table', locals: { operations: @operations }
    div.row.justify-content-md-center
      = paginate @operations, theme: 'twitter-bootstrap-4', pagination_class: "pagination"
  div.col-md-3
    = render 'common/sidebar'
