h1 Operations

table.table.table-hover
  thead
    tr
      th scope="col"  Category
      th scope="col"  Amount
      th scope="col"  Actions
  tbody
    - @operations.each do |operation|
      tr
        td = operation.category.name
        td = operation.value
        td
          = link_to 'Edit', edit_operation_path(operation)
          = ' | '
          = link_to 'Delete', operation_path(operation), method: :delete
