h1 Operations

table.table.table-hover
  thead
    tr
      th scope="col"  Category
      th scope="col"  Amount
      th scope="col"  Comment
      th scope="col"  Actions
  tbody
    - @operations.each do |operation|
      tr
        td
          = link_to "#{operation.category&.name}", operations_path(sort_by_category: operation.category&.id)
        td = operation.value
        td = operation.comment
        td
          = link_to 'Edit', edit_operation_path(operation)
          = ' | '
          = link_to 'Delete', operation_path(operation), method: :delete
